<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #575757;
            color: #ffcc00;
        }

        nav a.active {
            background-color: #ffcc00;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'shomepage' %}" class="active">Home</a>
        <a href="{% url 'service_profile' %}">Profile</a>
        <a href="{% url 'booking_details' %}">View Booking</a>
        <a href="{% url 'update_rate' %}">Update Rate</a>
        <a href="{% url 'logout' %}">Logout</a>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>
