<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            padding: 15px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #575757;
            color: #ff9900;
        }

        nav a.active {
            background-color: #ff9900;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'shop_profile' %}" class="active">Profile</a>
        <a href="{% url 'addproduct' %}">Add Product</a>
        <a href="{% url 'order_details' %}">View Order</a>
        <a href="{% url 'logout' %}">Logout</a>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>
